Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {387 178}
	}
	state {
		final {yes}
		coord {614 178}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {315 142}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {314 143}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {483 144}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {327 151}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {316 153}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {316 153}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {322 144}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {313 148}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {480 226}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {598 172}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {666 263}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {502 221}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {622 184}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {622 184}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {609 186}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {374 184}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {604 186}
	}
}
