Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {324 162}
	}
	state {
		final {yes}
		coord {549 154}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {0.9685089806599324}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {275 117}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {275 117}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {296 117}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {284 119}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {284 119}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {436 118}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {587 101}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {587 104}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {580 108}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {590 102}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {599 138}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {582 102}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {438 120}
	}
}
