Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {318 149}
	}
	state {
		coord {533 148}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {269 106}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {417 114}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {484 104}
	}
}
