Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {324 197}
	}
	state {
		coord {548 195}
	}
	state {
		coord {794 195}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {654 151}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {668 239}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {688 242}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {902 149}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {902 149}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {908 157}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {925 162}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {944 161}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {-1 124}
	}
}
