Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {391 193}
	}
	state {
		coord {585 196}
	}
	state {
		final {yes}
		coord {770 191}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {1.2490457723982544}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.6224744112773266}
		stacktop {a}
		action {push a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {504 161}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {504 161}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {387 155}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {776 166}
	}
}
