Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {204 160}
	}
	state {
		coord {366 161}
	}
	state {
		coord {554 167}
	}
	state {
		coord {732 162}
	}
	state {
		coord {899 162}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {a}
		action {push a}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {292 123}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {453 130}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {652 129}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {652 129}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {807 133}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {816 131}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1278 472}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {374 82}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {540 176}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {688 102}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {657 116}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {509 127}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {796 132}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {580 296}
	}
}
