Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {514 360}
	}
	state {
		coord {508 123}
	}
	state {
		coord {841 106}
	}
	state {
		coord {854 331}
	}
	state {
		coord {532 549}
	}
	state {
		coord {880 542}
	}
	state {
		coord {1142 105}
	}
	edge 0 1 {
		transits {a}
		offset {0.48417082106375076}
		direction {R}
		output {_}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 2 6 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 5 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 0 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 4 4 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
	}
	edge 4 4 {
		transits {a}
		offset {-1.453160156116601}
		direction {R}
	}
	edge 2 2 {
		transits {_}
		offset {2.356194490192345}
		direction {R}
	}
	edge 3 3 {
		transits {ba}
		offset {2.356194490192345}
		direction {L}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-0.6468966814815439}
		direction {R}
	}
}
