Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {357 151}
	}
	state {
		coord {512 146}
	}
	state {
		coord {683 146}
	}
	state {
		coord {874 147}
	}
	state {
		coord {903 407}
	}
	state {
		final {yes}
		coord {385 400}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.449444326224133}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.3360737143096995}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.3182420510168371}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.6904360119541408}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {2.087491465557174}
		direction {L}
		output {a}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {-1.521376199829256}
		direction {R}
		output {_}
	}
}
