Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {253 144}
	}
	state {
		coord {494 142}
	}
	state {
		coord {714 141}
	}
	state {
		coord {940 141}
	}
	state {
		coord {1154 144}
	}
	state {
		coord {498 378}
	}
	state {
		coord {716 379}
	}
	state {
		coord {942 374}
	}
	state {
		coord {1156 382}
	}
	state {
		final {yes}
		coord {259 383}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 5 {
		transits {b}
		offset {-0.1683788434682293}
		direction {R}
		output {d}
	}
	edge 5 6 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 6 7 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 7 8 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 8 0 {
		transits {d}
		offset {1.118135828020704}
		direction {R}
		output {d}
	}
	edge 0 9 {
		transits {_}
		offset {-0.2671446152834436}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {1.3815973046949284}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-1.6914199953749995}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {c}
		offset {1.3521273809209546}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {d}
		offset {-1.759995348894865}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {c}
		offset {1.5208379310729538}
		direction {L}
		output {c}
	}
	edge 3 3 {
		transits {d}
		offset {-1.7110459364315018}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {b}
		offset {1.226577643812429}
		direction {L}
		output {b}
	}
	edge 4 4 {
		transits {a}
		offset {-1.7912900881615685}
		direction {L}
		output {a}
	}
	edge 8 8 {
		transits {a}
		offset {1.4694498235292288}
		direction {L}
		output {a}
	}
	edge 8 8 {
		transits {b}
		offset {-1.2838575738641271}
		direction {L}
		output {b}
	}
	edge 7 7 {
		transits {c}
		offset {1.5131678993174227}
		direction {L}
		output {c}
	}
	edge 7 7 {
		transits {d}
		offset {-1.600862451843941}
		direction {L}
		output {d}
	}
	edge 6 6 {
		transits {d}
		offset {-1.6951513213416582}
		direction {R}
		output {d}
	}
	edge 6 6 {
		transits {c}
		offset {1.4438235371808177}
		direction {R}
		output {c}
	}
	edge 5 5 {
		transits {a}
		offset {1.464060654145761}
		direction {R}
		output {a}
	}
	edge 5 5 {
		transits {b}
		offset {-1.8037755658719996}
		direction {R}
		output {b}
	}
}
