Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {460 265}
	}
	state {
		coord {675 269}
	}
	state {
		coord {916 269}
	}
	state {
		final {yes}
		coord {485 414}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {ad}
		offset {0.982793723247329}
		direction {L}
	}
	edge 1 1 {
		transits {ad}
		offset {1.329949871553485}
		direction {R}
	}
	edge 2 0 {
		transits {c}
		offset {0.5964298635163012}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {_d}
		offset {0.6398823067374819}
		direction {R}
	}
}
